spring.application.name=msib-sei
spring.datasource.url=jdbc:mysql://localhost:3306/msib_sei_api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
locale.format.date=dd/MM/yyyy
locale.format.datetime=dd/MM/yyyy HH:mm:ss